<div class="jumbotron text-center">
	<h2>SELECT WORK</h2>
</div>
		<div class="jumbotron text-center">

	<h3><a href="{{sports}}">Sports User Interface</a></h3>
	
		</div>
			<div class="jumbotron text-center">
		<h3><a href="{{channel}}">TV channel in AngularJS</a></h3>
		</div>
			<div class="jumbotron text-center">
		<h3><a href="{{railmsg}}">Wall Messenger in Rails</a></h3>
		</div>
			</div>
			<div class="jumbotron text-center">
	<h3><a href="{{music}}">Music Display in Rails</a></h3>
		</div>

		</div>
			<div class="jumbotron text-center">

	<h3><a href="{{message}}">Restaurant Menu in AngularJS</a></h3>
	</div>
<div class="jumbotron text-center">
	<h3><a href="{{weather}}">Weather Services in AngularJS</a></h3>
		</div>
	<div class="jumbotron text-center">
	<h3><a href="{{picapp}}">Picture App User Interface</a></h3>
	
		</div>



		<div class="jumbotron text-center">
	<h3><a href="{{broad}}">Broadway User Interface</a></h3>
	
		</div>
			<div class="jumbotron text-center">
	<h3><a href="{{cloud}}">Cloud User Interface</a></h3>
		</div>

		</div>
				<div class="jumbotron text-center">
	<h3><a href="{{insta}}">Instagram Feed</a></h3>
	
		</div>

	

		

